.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px;
}

.header__menu {
  padding: 133px 0 138px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-size: 18px;
  text-underline-offset: 5px;
  list-style: circle;
}

.header__links-list-item_active {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  margin: 92px 0 96px;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  margin: 95px 10px 100px 186px;
}

.address-list {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 5px;
  list-style: none;
}

.adress-contact {
  white-space: nowrap;
}

.cover {
  position: relative;
  min-width: 100%;
  padding: 165px 50px 50px;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.aligned-text {
  position: relative;
  z-index: 1;
  display: block;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.aligned-text_left {
  padding-bottom: 20px;
  text-align: left;
}

.aligned-text_center {
  padding: 0 0 20px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 106px 0 0;
  font-size: 22px;
  line-height: 1.27;
}

.cover__description-text {
  word-spacing: 20px;
}

.word-spacing-medium {
  word-spacing: 15px;
}

.word-spacing-narrow {
  word-spacing: 20px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  margin: 0 891px 25px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  min-width: 334px;
  height: 596px;
}

.card__title {
  position: relative;
  z-index: 1;
  padding: 48px 40px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card-text {
  position: relative;
  z-index: 1;
  justify-content: flex-end;
  padding: 0 40px 48px;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  color: #fff;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-width: 100%;
  color: #fff;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-width: 100%;
  color: #fff;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 820px 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 383px 688px;
  grid-template-rows: 283px 1rf;
  margin-bottom: 156px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 71px 0;
  border-radius: 100%;
  background-color: black;
}

.about__logo-image {
  height: 112px;
}

.about__title {
  margin: 136px 0 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 163px 1fr;
  height: 180px;
  padding: 0 50px;
}

.footer__address {
  margin: 0 154px 82px 0;
}

.footer__menu {
  padding: 0;
}

.footer__menu-list {
  display: grid;
  flex-direction: column;
  place-items: center;
  font-size: 18px;
  text-underline-offset: 5px;
  list-style: none;
}

.footer__links-list-item_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}
